<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> My Art Work</title>
            <link rel="stylesheet" href="myWebsite.css">
        </head>
        <body>
            <h1>
                My Creative Art Work
            </h1>
            <div id="container">
                <div id="menusList">
                    <div class="menu">Home</div>
                    <div class="menu">About Me</div>
                    <div class="menu">Contact Me</div>
                </div>
                <div id="content">
                    <p id="home">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum tellus velit, quis elementum nibh consequat a. Nunc in sapien erat. Fusce laoreet nisi et nisi condimentum, non consectetur risus volutpat. Fusce id metus augue. Integer feugiat fermentum dictum. Sed facilisis sagittis pharetra. Vestibulum ullamcorper, dolor in commodo egestas, quam mi sagittis ligula, sed sodales metus libero vel leo. Sed rutrum massa nec ultricies lobortis. Etiam et volutpat tortor. Aenean fermentum mi non nunc feugiat, ut vestibulum sapien egestas. Nunc eros quam, iaculis et sagittis at, rhoncus vitae nulla. Nulla auctor ante in congue rutrum. In fringilla malesuada tempor. In hac habitasse platea dictumst.

Aliquam bibendum magna ante, vitae consectetur dui porta vel. Quisque vitae nisi consequat, tempus tellus tempor, maximus orci. Vivamus porta erat vel dui consectetur ultrices. In sed mauris pulvinar, eleifend velit in, commodo nunc. Integer tempus erat vitae nisi molestie, id euismod diam sodales. Fusce sit amet ex vel dolor maximus volutpat. Integer a pulvinar eros. Phasellus ultrices vehicula blandit. Quisque quis diam urna.
                      <div id="logos"> <input type="button" id="left" value="<">
                        <img id="first" src="Logo 1.jpg">
                        <img id="second" src="Logo 2.jpg">
                        <img id="third" src="Logo 6.png">
                      <input type="button" id="right" value=">">
                      </div>
                   </p>
                    <p id="aboutMe"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum a ante ut lacinia. Sed eleifend, ligula accumsan aliquam dapibus, elit felis aliquet risus, non consequat urna nisl in arcu. Phasellus nec purus interdum lorem tincidunt accumsan vitae at purus. Etiam efficitur justo quis augue dapibus efficitur. Proin vestibulum velit dolor, id pretium ligula tincidunt imperdiet. Vestibulum tristique, risus vel condimentum sagittis, augue magna ultrices sem, ac bibendum ipsum nibh vel tortor. Ut ut tempus leo, eu egestas est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc non tortor congue, posuere metus ac, porta tellus. Quisque sit amet vestibulum nisi. Integer convallis sapien sodales tortor luctus aliquet. Ut tempus elit ac feugiat posuere. Mauris eu mattis mi.</p>
                    <p id="contactMe"> <a href="https://www.facebook.com/mohamed.hamissa.3/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/1024px-Facebook_icon_2013.svg.png"> </a>
                    <a href="https://www.instagram.com/mohamed_hamissa/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"></a>
                    <a href="https://www.linkedin.com/in/mohamed-hamissa/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"></a>
<a href="mailto:mohamed.hamissa2010@gmail.com"> <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png"></a>
                    <a href="https://www.behance.net/mohamedham6e54"><img src="https://img.favpng.com/2/24/10/behance-logo-graphic-design-png-favpng-NFF2qrsLufw8t8ear4wP5bz9P.jpg"></a>
                    </p>
            </div>
            <script type="application/x-javascript" src="myWebsite.js"><![CDATA[
            
            //]]>
            </script>
        </body>
    </html>